{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database": {
    "Type": "MySQL",
    "ConnectionString": "Server=157.245.70.171; Uid=root; Pwd=root;Database=survey"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:5555"
      },
      "Https": {
        "Url": "https://localhost:5556"
      }
    }
  }
}